NODE_ENV=development
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_CDN_ASSETS=true
NEXT_PUBLIC_ASSETS_PATH=https://graphql-engine-cdn.hasura.io/console/assets
NEXT_PUBLIC_ASSETS_VERSION=channel/stable/v2.0.8
NEXT_PUBLIC_ENABLE_TELEMETRY=true
NEXT_PUBLIC_URL_PREFIX=/
NEXT_PUBLIC_DATA_API_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_VERSION=v2.0.8
NEXT_PUBLIC_CONSOLE_MODE=server
NEXT_PUBLIC_IS_ADMIN_SECRET_SET=true